# concrete-java

./: .gitignore  .gitlab-ci.yml  .travis.yml  LICENSE  Makefile  NEWS.md  README.json.md  README.md  compile_python.sh  conversion-guide.md  deploy.sh  generate.sh  pom.xml
analytics/base/: pom.xml
concrete-java/: pom.xml
concrete-java/scripts/: package-run-ingester.sh  run-ingester.sh  run-loader.sh
concrete-java/src/main/java/edu/jhu/concrete/: ConcreteEntityMention.java  ConcreteException.java
concrete-java/src/main/java/edu/jhu/concrete/io/: ProtocolBufferReader.java  ProtocolBufferWriter.java  ShardWalker.java
concrete-java/src/main/java/edu/jhu/concrete/util/: AttribUtil.java  ByteUtil.java  IdUtil.java  MathUtil.java  ProtoFactory.java  TokenizationUtil.java
concrete-java/src/main/java/edu/jhu/hlt/concrete/: CommunicationValidator.java  ConcreteEntityMention.java  ConcreteException.java
concrete-java/src/main/resources/: logback.groovy
concrete-java/src/test/java/edu/jhu/concrete/io/: ProtocolBufferWriterTest.java
concrete-java/src/test/java/edu/jhu/concrete/util/: TokenizationUtilTest.java
concrete-java/src/test/java/edu/jhu/hlt/concrete/: CommunicationExampleTest.java
concrete-protobufs/: pom.xml
concrete-protobufs/src/main/proto/: concrete.proto  concrete_rpc.proto  graph.proto  knowledge.proto  twitter.proto  uuid.proto
concrete-scala/: build.sbt  pom.xml
concrete-thrift/: pom.xml
concrete-thrift/src/main/thrift/: communication.thrift  document.thrift  entities.thrift  ex.thrift  metadata.thrift  stage.thrift  text.thrift  uuid.thrift
core/: README.md  build.sbt  pom.xml
core/src/main/java/edu/jhu/hlt/concrete/: AnnotationMetadata.java  Arc.java  Argument.java  AudioSpan.java  BoundingBox.java  Cluster.java  ClusterMember.java  Clustering.java  Communication.java  CommunicationMetadata.java  CommunicationSet.java  Constituent.java  (+53 more)
core/src/main/thrift/: audio.thrift  communication.thrift  discourse.thrift  email.thrift  entities.thrift  ex.thrift  language.thrift  metadata.thrift  services.thrift  situations.thrift  stage.thrift  structure.thrift  text.thrift  twitter.thrift  uuid.thrift
dictum/: README.md  pom.xml
dictum/src/test/java/dictum/: ConfidenceTest.java  FlatTokenRefSequenceTest.java
dictum/src/test/java/dictum/lid/: ISO6393AbbreviationTest.java  ValidLanguagesTest.java
ingesters/acere/: README.md  pom.xml  prepare.sh  run.sh
ingesters/acere/src/main/resources/: log4j.properties
ingesters/alnc/: README.md  ingest-alnc.sh  pom.xml
ingesters/alnc/src/test/resources/: fake.json
ingesters/annotated-nyt/: README.md  ingest-anyt.sh  pom.xml
ingesters/annotated-nyt/src/test/java/concrete/annotatednyt/: AnnotatedNYTIngesterIT.java
ingesters/annotated-nyt/src/test/resources/: log4j2-test.json
ingesters/base/: README.md  pom.xml
ingesters/base/src/test/resources/: log4j2-test.xml
ingesters/bolt/: README.md  ingest-bolt.sh  pom.xml
ingesters/bolt/docker/: run.Dockerfile
ingesters/conll/: README.md  pom.xml
ingesters/gigaword/: README.md  ingest-gw.sh  pom.xml
ingesters/gigaword/src/test/resources/: log4j2-test.json  serif_dog-bites-man.sgml
ingesters/kbp/: .dockerignore  .gitignore  db-init.sh  db-p2.sh  ingest-kbp2015-docs.sh  kb-demo.sh  kb-to-concrete.sh  kb-to-entities.sh  pom.xml  pseudo-docs.sh
ingesters/kbp/docker/: add-annotations.Dockerfile  kbp-to-entities.Dockerfile  run.Dockerfile
ingesters/kbp/src/main/resources/: log4j2.xml
ingesters/kbp2015/: pom.xml
ingesters/kbp2015/data/: Makefile
ingesters/simple/: README.md  pom.xml
ingesters/simple/src/test/java/ingesters/simple/: DoubleLineBreakFileIngesterTest.java
ingesters/webposts/: README.md  ingest-newswire.sh  ingest-webposts.sh  pom.xml
ingesters/webposts/docker/: run.Dockerfile
ingesters/webposts/src/test/resources/: dog-bites-man.xml  log4j2-test.json
interfaces/: pom.xml
interfaces/src/main/java/concrete/interfaces/: ConcreteTextSpan.java  ProxyCommunication.java
java/: README.md  pom.xml
java/core/: pom.xml
java/examples/: pom.xml
java/ontology/: LICENSE  README.md  pom.xml
java/ontology/src/main/java/concrete/ontology/: ConcreteOntology.java  ImplementedOntologies.java  InvalidConcreteTypeException.java
java/ontology/src/main/resources/: concrete.owl
java/util/: pom.xml
java/util/src/test/resources/: log4j2-test.json
java/validation/: pom.xml
java/validation/src/test/resources/: log4j2-test.json
miscommunication/: README.md  pom.xml
miscommunication/src/test/java/miscommunication/: NoEmptySentenceListOrTokenizedCommunicationTest.java  NonSentencedSectionedCommunicationTest.java  NonTokenizedSentencedCommunicationTest.java  package-info.java
ontology/: pom.xml
ontology/src/main/java/concrete/ontology/: ConcreteOntology.java  ImplementedOntologies.java  InvalidConcreteTypeException.java
ontology/src/main/resources/: log4j2.json
safe/: pom.xml
services/: .gitignore  README.md  fetch.sh  pom.xml  search.sh  summarize.sh
services/src/main/resources/: reference.conf
simpleaccumulo/: .gitignore  README.md  pom.xml  simpleaccumulo.properties.example
simpleaccumulo/src/main/resources/: log4j2.json
util/: README.md  build.sbt  pom.xml
util/src/main/java/concrete/tools/: AnnotationDiffTool.java  AnnotationException.java  AnnotationTool.java  SpaceAudit.java
util/src/main/java/concrete/tools/impl/: SingleSectionSegmenter.java
util/src/main/java/concrete/util/: ConcreteEntityMentionized.java  ConcreteEntityized.java  ConcreteSectioned.java  ConcreteSentenced.java  ConcreteSituationMentionized.java  ConcreteSituationized.java  ConcreteTokenized.java
util/src/main/java/concrete/util/concurrent/: CallableBytesToCommunication.java  CallableBytesToConcreteFile.java  CallableCommunicationToBytes.java  CallablePathToCommunication.java  ConcurrentCommunicationLoader.java
util/src/main/java/concrete/util/data/: ConcreteFactory.java  StringInputStreamTuple.java
validation/: pom.xml
validation/src/main/java/concrete/validation/: CommunicationValidator.java
zip/: README.md  pom.xml
(+772 files in other folders)
