<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>    
    <javac.version.src>1.8</javac.version.src>
    <javac.version.target>1.8</javac.version.target>
    <version.plugin.jar>2.6</version.plugin.jar>
    <version.plugin.compiler>3.3</version.plugin.compiler>
    <version.plugin.javadoc>2.10.3</version.plugin.javadoc>
    <version.plugin.release>2.5.3</version.plugin.release>
    <version.plugin.surefire>2.18.1</version.plugin.surefire>
    <version.plugin.failsafe>2.18.1</version.plugin.failsafe>
    <version.plugin.source>2.4</version.plugin.source>
    <version.plugin.enforcer>1.4</version.plugin.enforcer>
    <version.plugin.assembly>2.5.3</version.plugin.assembly>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <log4j.version>2.7</log4j.version>
    <jackson.version>2.8.1</jackson.version>
    <concrete.release.version>${project.version}</concrete.release.version>
    <github.global.server>github</github.global.server>
  </properties>  
  
  <groupId>edu.jhu.hlt</groupId>
  <artifactId>concrete-project</artifactId>
  <version>4.12.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>core</module>
    <module>safe</module>    
    <module>util</module>
    <module>server</module>
    <module>tift</module>
    <module>dictum</module>
    <module>miscommunication</module>
    <module>validation</module>
    <module>redis</module>
    <module>sql</module>
    <module>lucene</module>
    <module>ingesters/base</module>
    <module>ingesters/simple</module>
    <module>ingesters/alnc</module>
    <module>ingesters/acere</module>
    <module>ingesters/gigaword</module>
    <module>ingesters/annotated-nyt</module>
    <module>ingesters/conll</module>
    <module>ingesters/bolt</module>
    <module>ingesters/webposts</module>
    <module>analytics/base</module>
    <module>analytics/simple</module>
    <module>services</module>
    <module>simpleaccumulo</module>
  </modules>

  <name>Concrete</name>
  <description>Parent for Concrete - Java libraries.</description>
  <url>http://www.javadoc.io/doc/edu.jhu.hlt/concrete-project/</url>

  <organization>
    <name>Johns Hopkins University HLTCOE</name>
    <url>http://hltcoe.jhu.edu</url>
  </organization>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <developers>
    <developer>
      <email>max.thomas@jhu.edu</email>
      <name>Max Thomas</name>
      <url>https://github.com/maxthomas</url>
      <id>maxthomas</id>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:ssh://git@gitlab.hltcoe.jhu.edu:12321/concrete/concrete-java.git</connection>
    <developerConnection>scm:git:ssh://git@gitlab.hltcoe.jhu.edu:12321/concrete/concrete-java.git</developerConnection>
    <!--
    <connection>scm:git:git@github.com:hltcoe/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:hltcoe/${project.artifactId}.git</developerConnection>
    -->
    <url>https://github.com/hltcoe/concrete-java/</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <url>https://github.com/hltcoe/concrete-java/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <licenses>
    <license>
      <name>2-clause BSD license</name>
      <url>http://opensource.org/licenses/BSD-2-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-release-plugin</artifactId>
	  <version>2.5.3</version>
	  <configuration>
	    <autoVersionSubmodules>true</autoVersionSubmodules>
	    <tagNameFormat>v@{project.version}</tagNameFormat>
	  </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-plugin</artifactId>
          <version>1.9</version>
          <configuration>
            <connectionType>connection</connectionType>
            <tag>${project.artifactId}-${project.version}</tag>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.4</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.6.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${version.plugin.jar}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.4</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.9.1</version>
        </plugin>

        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${version.plugin.assembly}</version>
          <configuration>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
          <executions>
            <execution>
              <id>make-assembly</id> <!-- this is used for inheritance merges -->
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>${version.plugin.surefire}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <fork>true</fork>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.21</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>edu.jhu.hlt</groupId>
        <artifactId>concrete-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.jhu.hlt</groupId>
        <artifactId>concrete-services</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>edu.jhu.hlt</groupId>
        <artifactId>concrete-safe</artifactId>
        <version>${project.version}</version>
	</dependency>
      <dependency>
        <groupId>edu.jhu.hlt</groupId>
        <artifactId>concrete-util</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>edu.jhu.hlt</groupId>
        <artifactId>concrete-validation</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.jhu.hlt</groupId>
        <artifactId>miscommunication</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.jhu.hlt</groupId>
        <artifactId>tift</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.jhu.hlt</groupId>
        <artifactId>concrete-ingesters-base</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.jhu.hlt</groupId>
        <artifactId>concrete-analytics-base</artifactId>
        <version>${project.version}</version>
	</dependency>
      <dependency>
        <groupId>edu.jhu.hlt</groupId>
        <artifactId>acute</artifactId>
        <version>2.2.0</version>
	</dependency>

      <dependency>
        <groupId>org.codehaus.woodstox</groupId>
        <artifactId>woodstox-core-asl</artifactId>
        <version>4.4.1</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.9.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>19.0</version>
      </dependency>
      <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>2.9.0</version>
      </dependency>
      <dependency>
        <groupId>org.inferred</groupId>
        <artifactId>freebuilder</artifactId>
        <version>1.10.5</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.5</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.4</version>
      </dependency>
      <dependency>
        <groupId>com.beust</groupId>
        <artifactId>jcommander</artifactId>
        <version>1.48</version>
      </dependency>
      <dependency>
        <groupId>com.typesafe</groupId>
        <artifactId>config</artifactId>
        <version>1.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.10.19</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <repository>
      <id>coe-mvn</id>
      <name>coe-mvn-releases</name>
      <url>http://sparsity.ad.hltcoe.jhu.edu:8081/artifactory/libs-release-local</url>
    </repository>
    <snapshotRepository>
      <id>coe-mvn</id>
      <name>coe-mvn-snapshots</name>
      <url>http://sparsity.ad.hltcoe.jhu.edu:8081/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
    <!--
    <site>
      <id>github-project-site</id>
      <name>Concrete-Java Github Pages</name>
      <url>git:ssh://git@github.com/hltcoe/concrete-java.git?gh-pages#</url>
    </site>
    -->
  </distributionManagement>

</project>
