<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.jhu.hlt</groupId>
    <artifactId>concrete-parent</artifactId>
    <version>4.10-rework</version>
  </parent>

  <groupId>edu.jhu.hlt</groupId>
  <artifactId>concrete-project</artifactId>
  <version>4.10.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>safe</module>
    <module>util</module>
    <module>server</module>
    <module>tift</module>
    <module>miscommunication</module>
    <module>validation</module>
    <module>lucene</module>
    <module>ingesters/base</module>
    <module>ingesters/simple</module>
    <module>ingesters/alnc</module>
    <module>ingesters/acere</module>
    <module>ingesters/gigaword</module>
    <module>ingesters/annotated-nyt</module>
    <module>ingesters/conll</module>
    <module>ingesters/bolt</module>
    <module>ingesters/webposts</module>
    <module>analytics/base</module>
    <module>analytics/simple</module>
  </modules>

  <name>Concrete</name>
  <description>Parent for Concrete - Java libraries.</description>
  <url>https://hltcoe.github.io/concrete-java/</url>

  <organization>
    <name>Johns Hopkins University HLTCOE</name>
    <url>http://hltcoe.jhu.edu</url>
  </organization>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <developers>
    <developer>
      <email>max.thomas@jhu.edu</email>
      <name>Max Thomas</name>
      <url>https://github.com/maxthomas</url>
      <id>maxthomas</id>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:hltcoe/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:hltcoe/${project.artifactId}.git</developerConnection>
    <url>https://github.com/hltcoe/concrete-java/</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <url>https://github.com/hltcoe/concrete-java/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <licenses>
    <license>
      <name>2-clause BSD license</name>
      <url>http://opensource.org/licenses/BSD-2-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <log4j.version>2.6</log4j.version>
    <jackson.version>2.7.3</jackson.version>
    <concrete.release.version>${project.version}</concrete.release.version>
    <github.global.server>github</github.global.server>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-plugin</artifactId>
          <version>1.9</version>
          <configuration>
            <connectionType>connection</connectionType>
            <tag>${project.artifactId}-${project.version}</tag>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.4</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.4</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-module-markdown</artifactId>
            <version>1.6</version>
          </dependency>
          <dependency>
            <groupId>net.trajano.wagon</groupId>
            <artifactId>wagon-git</artifactId>
            <version>2.0.4</version>
          </dependency>
        </dependencies>
        <configuration>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>edu.jhu.hlt</groupId>
        <artifactId>concrete-safe</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>edu.jhu.hlt</groupId>
        <artifactId>concrete-util</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.jhu.hlt</groupId>
        <artifactId>concrete-validation</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.jhu.hlt</groupId>
        <artifactId>miscommunication</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.jhu.hlt</groupId>
        <artifactId>tift</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.jhu.hlt</groupId>
        <artifactId>concrete-ingesters-base</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.jhu.hlt</groupId>
        <artifactId>concrete-analytics-base</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.jhu.hlt</groupId>
        <artifactId>acute</artifactId>
        <version>2.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.woodstox</groupId>
        <artifactId>woodstox-core-asl</artifactId>
        <version>4.4.1</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.9.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>19.0</version>
      </dependency>
      <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>2.9.0</version>
      </dependency>
      <dependency>
        <groupId>org.inferred</groupId>
        <artifactId>freebuilder</artifactId>
        <version>1.10.4</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.5</version>
      </dependency>
      <dependency>
        <groupId>com.beust</groupId>
        <artifactId>jcommander</artifactId>
        <version>1.48</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.10.19</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <site>
      <id>github-project-site</id>
      <name>Concrete-Java Github Pages</name>
      <url>git:ssh://git@github.com/hltcoe/concrete-java.git?gh-pages#</url>
      <!-- <url>github:http://hltcoe.github.io/concrete-java/</url> -->
    </site>
  </distributionManagement>
</project>
