<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.jhu.hlt</groupId>
    <artifactId>mvn-oss-parent</artifactId>
    <version>7</version>
  </parent>

  <properties>
    <log4j.version>2.9.1</log4j.version>
    <jackson.version>2.9.8</jackson.version>
    <concrete.release.version>${project.version}</concrete.release.version>
  </properties>

  <groupId>edu.jhu.hlt</groupId>
  <artifactId>concrete-project</artifactId>
  <version>4.15.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>core</module>
    <module>safe</module>
    <module>util</module>
    <module>zip</module>
    <module>server</module>
    <module>tift</module>
    <module>dictum</module>
    <module>miscommunication</module>
    <module>validation</module>
    <module>redis</module>
    <module>sql</module>
    <module>lucene</module>
    <module>analytics/base</module>
    <module>analytics/simple</module>
    <module>services</module>
    <module>storers/implementations</module>
    <module>storers/executables</module>
    <module>simpleaccumulo</module>
    <module>ontology</module>
  </modules>

  <name>Concrete</name>
  <description>Parent for Concrete - Java libraries.</description>
  <url>http://www.javadoc.io/doc/edu.jhu.hlt/concrete-project/</url>

  <developers>
    <developer>
      <email>max@maxthomas.io</email>
      <name>Max Thomas</name>
      <url>https://github.com/maxthomas</url>
      <id>maxthomas</id>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>2-clause BSD license</name>
      <url>http://opensource.org/licenses/BSD-2-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:hltcoe/concrete-java.git</connection>
    <developerConnection>scm:git:git@github.com:hltcoe/concrete-java.git</developerConnection>
    <url>https://github.com/hltcoe/concrete-java/</url>
    <tag>v4.14.1</tag>
  </scm>

  <issueManagement>
    <url>https://github.com/hltcoe/concrete-java/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-plugin</artifactId>
          <version>1.9</version>
          <configuration>
            <connectionType>connection</connectionType>
            <tag>${project.artifactId}-${project.version}</tag>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.21</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>edu.jhu.hlt</groupId>
        <artifactId>concrete-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.jhu.hlt</groupId>
        <artifactId>concrete-services</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>edu.jhu.hlt</groupId>
        <artifactId>concrete-safe</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.jhu.hlt</groupId>
        <artifactId>concrete-util</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>edu.jhu.hlt</groupId>
        <artifactId>concrete-validation</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.jhu.hlt</groupId>
        <artifactId>miscommunication</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.jhu.hlt</groupId>
        <artifactId>tift</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>edu.jhu.hlt</groupId>
        <artifactId>concrete-store-implementations</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.jhu.hlt</groupId>
        <artifactId>concrete-ingesters-base</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.jhu.hlt</groupId>
        <artifactId>concrete-ingesters-webposts</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.jhu.hlt</groupId>
        <artifactId>concrete-ingesters-bolt</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.jhu.hlt</groupId>
        <artifactId>concrete-analytics-base</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.jhu.hlt</groupId>
        <artifactId>concrete-analytics-simple</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.jhu.hlt</groupId>
        <artifactId>acute</artifactId>
        <version>2.3.0</version>
      </dependency>
      <dependency>
        <groupId>edu.jhu.hlt</groupId>
        <artifactId>concrete-zip</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.woodstox</groupId>
        <artifactId>woodstox-core</artifactId>
        <version>5.0.3</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.9.9</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>24.1-jre</version>
      </dependency>
      <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>2.9.0</version>
      </dependency>
      <dependency>
        <groupId>org.inferred</groupId>
        <artifactId>freebuilder</artifactId>
        <version>1.14.8</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.5</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.6</version>
      </dependency>
      <dependency>
        <groupId>com.beust</groupId>
        <artifactId>jcommander</artifactId>
        <version>1.72</version>
      </dependency>
      <dependency>
        <groupId>com.typesafe</groupId>
        <artifactId>config</artifactId>
        <version>1.3.3</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.10.19</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
