<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.jhu.hlt</groupId>
  <artifactId>concrete-project</artifactId>
  <version>2.0.4-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>core</module>
    <module>util</module>
    <module>examples</module>
  </modules>

  <name>Concrete</name>
  <description>Parent for Concrete - Java libraries.</description>
  <url>https://github.com/hltcoe/concrete/java</url>

  <organization>
    <name>Johns Hopkins University HLTCOE</name>
    <url>http://hltcoe.jhu.edu</url>
  </organization>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <developers>
    <developer>
      <email>max.thomas@jhu.edu</email>
      <name>Max Thomas</name>
      <url>https://github.com/maxthomas</url>
      <id>maxthomas</id>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/hltcoe/concrete</url>
    <connection>scm:git:git://github.com/hltcoe/concrete.git</connection>
    <developerConnection>scm:git:git@github.com:hltcoe/concrete.git</developerConnection>
  </scm>

  <issueManagement>
    <url>https://github.com/hltcoe/concrete/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <licenses>
    <license>
      <name>2-clause BSD license</name>
      <url>http://http://opensource.org/licenses/BSD-2-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <issueManagement>
    <url>https://github.com/hltcoe/concrete/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
          <version>3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.2.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>verify</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9</version>
          <configuration>
            <quiet />
          </configuration>
          <executions>
            <execution>
              <id>attach-javadoc</id>
              <phase>verify</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
          <executions>
            <execution>
              <id>make-assembly</id> <!-- this is used for inheritance merges -->
              <phase>package</phase> <!-- bind to the packaging phase -->
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <!-- Skip javadoc generation by using this profile. -->
      <id>dev</id>
      <properties>
        <maven.javadoc.skip>true</maven.javadoc.skip>
      </properties>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.thrift</groupId>
        <artifactId>libthrift</artifactId>
        <version>0.9.1</version>
      </dependency>
      <dependency>
        <groupId>edu.jhu.hlt</groupId>
        <artifactId>concrete-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.jhu.hlt</groupId>
        <artifactId>concrete-util</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.5</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
