<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.jhu.concrete</groupId>
    <artifactId>concrete</artifactId>
    <version>1.0.0</version>
  </parent>  

  <groupId>edu.jhu.concrete</groupId>
  <artifactId>concrete-protobufs</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Concrete - Protocol Buffer definitions</name>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <licenses>
    <license>
      <name>2-clause BSD license</name>
      <url>http://http://opensource.org/licenses/BSD-2-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <protoc.location>/path/to/your/protoc</protoc.location>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.google.protobuf.tools</groupId>
        <artifactId>protoc-plugin</artifactId>
        <version>0.1.11</version>
        <configuration>
          <protocExecutable>${protoc.location}</protocExecutable>
	  <checkStaleness>true</checkStaleness>
	  <staleMillis>10000</staleMillis>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>com.google.protobuf.tools</groupId>
      <artifactId>protoc-plugin</artifactId>
      <version>0.1.11</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>2.4.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf.tools</groupId>
      <artifactId>protoc-plugin</artifactId>
      <version>0.1.11</version>
    </dependency>
  </dependencies>
</project>
