<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.jhu.hlt.concrete</groupId>
    <artifactId>concrete</artifactId>
    <version>1.0.0</version>
  </parent>  

  <groupId>edu.jhu.hlt.concrete</groupId>
  <artifactId>concrete-protobufs</artifactId>
  <version>1.0.7-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Concrete - Protocol Buffer definitions</name>
  <description>Concrete protocol buffer definitions.</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.google.protobuf.tools</groupId>
        <artifactId>protoc-plugin</artifactId>
        <version>0.1.11</version>
        <configuration>
          <protocExecutable>${protoc.location}</protocExecutable>
	  <checkStaleness>true</checkStaleness>
	  <staleMillis>10000</staleMillis>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>2.5.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf.tools</groupId>
      <artifactId>protoc-plugin</artifactId>
      <version>0.1.11</version>
    </dependency>
  </dependencies>
</project>
